TITLE     :: Titre de l'article
SUB_TITLE :: Aie-je un sous titre ?
AUTHOR    :: Qui suis-je ?
DATE      :: TODAY

# Je suis un commantaire, je ne dois pas etre pris en compte
# oue moi non plus

CHAPTER :: CHAPTER1

	Je suis que du texte brut,
	AVANT LA PARTIE ALGO

	ALGO :: Je suis le titre de l'algo
		Je suis un ALGO
		Je suis un ALGO
		Je suis un ALGO
	END

	Je suis du texte brut et oui,
	MAIS APRES LA PARTIE ALGO

	IMAGE :: image.png :: size=1.0 :: Je suis le titre de l'image

	CODE :: Java :: Je suis le titre du code en Java
		public static main void(string args[]){
			Je suis du code en Java
		}
	END

	Fin du chap 1
END

CHAPTER :: CHAPTER2

	Tu sais le problème avec des test et des example ?
	C'est que tu ne sais jamais quoi mettre dedans...
	AVANT LA PARTIE ALGO

	ALGO :: Ne rien mettre si vous ne voulez pas de titre.
		SECRET SUPER COOL ALGO HERE
		ET oui
		JE SUIS UN ALGO TROP
		cool
		MAis trop long
	END

	Je suis du texte brut et oui,
	MAIS APRES LA PARTIE ALGO

	IMAGE :: image.png :: size=1.0 :: Je suis le titre de l'image

	CODE :: C++ :: Je suis le titre du code en Java
		int main(){
			return 0;
		}
	END

	Fin du chap 2

END

CHAPTER :: CHAPTER3
	SUB_SECTION :: Je suis une sous-section
		Je suis dans la sous-section
	END

	Et je suis super cool

END
