# Fichier example

TITLE            :: Titre de l'article
SUB_TITLE        :: Aie-je un sous titre ?
AUTHOR           :: Qui suis-je ?
DATE             :: TODAY
TABLE_OF_CONTENT :: TRUE
BACK_UP          :: TRUE
PREVIEW          :: TRUE

CHAPTER :: Chapitre 1 COucou

	Je suis que du texte brut,
	AVANT LA PARTIE ALGO
	\newpage

	thesection

	ALGO :: Je suis le titre de l'algo
		Je suis un ALGO
		Je suis un ALGO
		Je suis un ALGO
	END

	Je suis du texte brut et oui,
	MAIS APRES LA PARTIE ALGO

	CODE :: Java :: Je suis le titre du code en Java
		public static main void(string args[]){
			system.out.println('Coucou')
		}
	END

	Salut ca va ?
	Salut ca va ?
	Salut ca va ?
	Salut ca va ?
	Salut ca va ?
	Salut ca va ?

END

CHAPTER :: CHAPTER2

	Tu sais le problème avec des test et des example ?
	C'est que tu ne sais jamais quoi mettre dedans...
	AVANT LA PARTIE ALGO

	ALGO :: Ne rien mettre si vous ne voulez pas de titre.
		SECRET SUPER COOL ALGO HERE
		ET oui
		JE SUIS UN ALGO TROP
		cool
		MAis trop long
	END

	Je suis du texte brut et oui,
	MAIS APRES LA PARTIE ALGO

	IMAGE :: image.png :: scale = 0.5 :: Je suis le titre de l'image

	CODE :: C++ :: Je suis le titre du code en C++
		int main(){
			for(int i = 0; i< 10; i++){
				std::cout << i << std::endl;
			}
			return 0;
		}
	END

	Fin du chap 2

END

CHAPTER :: CHAPTER3
	SUB_SECTION :: Je suis une sous-section

	Je suis dans la sous-section

	Et je suis super cool

END

CHAPTER :: Chapitre 4
	SUB_SECTION :: Sous section

	CODE :: C++ :: Je suis le titre du code en C++
		int main(){
			return 0;
		}
	END

	text
END

CHAPTER :: OSU Pour mathéo
	SUB_SECTION :: Sous section

	CODE :: C++ :: Je suis le titre du code en C++
		int main(){
			return 0;
		}
	END

	text
END

CHAPTER :: Random
	SUB_SECTION :: Sous section

	CODE :: C++ :: Je suis le titre du code en C++
		int main(){
			return 0;
		}
	END

	text
END
