SUB_TITLE        :: Aie-je un sous titre ?
TITLE            :: Titre de l'article
AUTHOR           :: Qui suis-je ?
DATE             :: TODAY
TABLE_OF_CONTENT :: TRUE
BACK_UP          :: TRUE
PREVIEW          :: TRUE

CHAPTER :: Découvrir \texttt{genTex} !

	SUB_SECTION :: Introduction

	Le \LaTeX~ est un peu repoussant pour les débutants, mais il est très interessant de travailler avec car il permet
	de faire des document d'une qualité inégalée. C'est pourquoi j'ai créé ce langage de "programmation" qui vous permet de
	generer des documents \LaTeX~ facilement. Vous devez juste apprendre les bases les plus simples de \LaTeX~. Le logiciel
	s'occupe du reste !
END

CHAPTER :: Chapitre 2

	SUB_SECTION :: Test 2

	CODE :: C++ :: Je suis un code en c++
		int main() {
			cout << "coucou" << endl;
		}
	END
END
