TITLE            :: Titre de l'article
SUB_TITLE        :: Aie-je un sous titre ?
AUTHOR           :: Qui suis-je ?
DATE             :: TODAY
TABLE_OF_CONTENT :: TRUE
BACK_UP          :: TRUE
PREVIEW          :: TRUE

CHAPTER :: Nom du chapitre 1

	SUB_SECTION :: Test 1

	CODE :: Java :: Titre du code
		public static void main (string args[]){
			system.out.print("coucou");
		}
	END

	SUB_SECTION :: Test 2

	CODE :: Java :: Titre du code
		public static void main (string args[]){
			system.out.print("coucou");
		}
	END
END

CHAPTER :: Chapitre 2

	SUB_SECTION :: Je suis une section

	CODE :: C++ :: Je suis un code en c++
		int main() {
			cout << "coucou" << endl;
		}
	END
END
