\select@language {french}
\contentsline {section}{\numberline {I.}Les math\IeC {\'e}matiques}{1}{section.1}
\contentsline {subsection}{\numberline {I.1.}La fractale de Mandelbrot}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {I.2.}Les ensembles de Julia}{1}{subsection.1.2}
\contentsline {section}{\numberline {II.}Java}{1}{section.2}
\contentsline {subsection}{\numberline {II.1.}L'utilisation de l'object}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {II.2.}Pseudo-code de l'algorithme}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {II.3.}R\IeC {\'e}sultats}{1}{subsection.2.3}
\contentsline {section}{\numberline {III.}Java}{1}{section.3}
\contentsline {subsection}{\numberline {III.1.}L'utilisation de l'object}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {III.2.}Pseudo-code de l'algorithme}{1}{subsection.3.2}
\contentsline {subsection}{\numberline {III.3.}R\IeC {\'e}sultats}{1}{subsection.3.3}
