\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Les math\IeC {\'e}matiques}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.}La fractale de Mandelbrot}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.}Les ensembles de Julia}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Java}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.}L'utilisation de l'object}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.}Pseudo-code de l'algorithme}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.}R\IeC {\'e}sultats}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Java}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.}L'utilisation de l'object}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.}Pseudo-code de l'algorithme}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.}R\IeC {\'e}sultats}{1}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm}}{2}{algorithm.1}}
\newlabel{euclid}{{1}{2}{Résultats}{algorithm.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
