\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\tocstyle@set@width {unum}{toc}{}{29.50368pt}
\tocstyle@set@width {num}{toc}{1}{24.81956pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{29.50368pt}
\tocstyle@set@width {skip}{toc}{2}{24.81956pt}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Cyril et bapptise}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}CHAPTER2}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Je suis le titre de l'image\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}CHAPTER3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.}Je suis une sous-section}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Chapitre 4}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.}Sous section}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}OSU Pour math\IeC {\'e}o}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.}Sous section}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Random}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1.}Sous section}{3}{subsection.6.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
